[gd_scene load_steps=4 format=3 uid="uid://3u6q2kawr5nc"]

[ext_resource type="PackedScene" uid="uid://b2gw3db8nh6ie" path="res://scenes/slide_obstacles/slide_obstacle.tscn" id="1_ctn7w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jqtve"]
size = Vector2(180, 283)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uym7m"]
size = Vector2(180, 177)

[node name="Slide Obstacle 1" instance=ExtResource("1_ctn7w")]
collision_layer = 0

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -51.5)
shape = SubResource("RectangleShape2D_jqtve")

[node name="CollisionShape2D" parent="BreakArea" index="0"]
position = Vector2(0, -104.5)
shape = SubResource("RectangleShape2D_uym7m")
debug_color = Color(0.901961, 0.309804, 0, 0.419608)
