[gd_scene load_steps=2 format=3 uid="uid://b2gw3db8nh6ie"]

[ext_resource type="Script" path="res://scenes/slide_obstacles/slide_obstacle.gd" id="1_ty0xb"]

[node name="Slide Obstacle" type="StaticBody2D"]
script = ExtResource("1_ty0xb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="BreakArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BreakArea"]

[connection signal="body_entered" from="BreakArea" to="." method="_on_break_area_body_entered"]
