[gd_scene load_steps=4 format=3 uid="uid://b0xynaloflk46"]

[ext_resource type="Script" path="res://scenes/debris/fruit_debris.gd" id="1_qbf8b"]
[ext_resource type="Texture2D" uid="uid://dvp6fbfqpct0g" path="res://assets/stalls/Banana.png" id="2_hcipn"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7jh2t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hcipn")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Banana" type="RigidBody2D"]
collision_layer = 0
mass = 0.7
center_of_mass_mode = 1
center_of_mass = Vector2(0, 4)
inertia = 1000.0
script = ExtResource("1_qbf8b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7jh2t")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
scale = Vector2(0.5, 0.5)
build_mode = 1
polygon = PackedVector2Array(-28.3333, -56.6667, -26.6667, -63.3333, -18.3333, -61.6667, -14.6962, -55.9919, -16.1524, -48.1476, -18.3333, -38.3333, 1.66667, -21.6667, 20, -10, 40.5183, -5.89634, 45, -3.33333, 53.3333, -3.33333, 53.3333, 5, 43.3333, 5, 33.3333, 15, 18.3333, 20, 36.6667, 28.3333, 35, 36.6667, 28.3333, 35, 15, 40, 0, 40, 6.66667, 48.3333, 11.6667, 53.3333, 13.3333, 56.6667, 10, 60, 1.66667, 61.6667, -16.6667, 60, -31.6667, 55, -50, 36.6667, -55, 8.33333, -46.6667, -18.3333, -31.6667, -38.3333)
