[gd_scene load_steps=2 format=3 uid="uid://c7a5tlsfoa70w"]

[ext_resource type="Script" path="res://scenes/debris/debris.gd" id="1_7xbt5"]

[node name="Debris" type="RigidBody2D"]
script = ExtResource("1_7xbt5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
