[gd_scene load_steps=8 format=3 uid="uid://bpgeeo1h8pj4o"]

[ext_resource type="Script" path="res://scenes/tree/tree.gd" id="1_gegl7"]
[ext_resource type="Texture2D" uid="uid://b0jyabdm6d1bs" path="res://assets/clock/Red-Circle-Small-PNG-File.png" id="1_p04ru"]
[ext_resource type="Texture2D" uid="uid://br3ad18l30gsl" path="res://assets/Tree/Tree.png" id="2_dgw0d"]
[ext_resource type="PackedScene" uid="uid://bi3jytm04v2jm" path="res://scenes/tree/cat.tscn" id="3_4fvu8"]
[ext_resource type="AudioStream" uid="uid://bg7hkwuwmkmyk" path="res://assets/sound_effects/Cat_die.mp3" id="4_n11lb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_wccqb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_dgw0d")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w4sbt"]
size = Vector2(805, 18)

[node name="Tree" type="StaticBody2D"]
script = ExtResource("1_gegl7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -1
position = Vector2(46, -318)
scale = Vector2(0.393306, 0.454899)
sprite_frames = SubResource("SpriteFrames_wccqb")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-331, -307, -399, -2, -126, 5, 378, 0, 518, -5, 278, -279, 182, -429, -62, -392, -198, -429)

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
modulate = Color(0.862745, 1, 0.819608, 1)
offset_left = 34.0
offset_top = -378.0
offset_right = 634.0
offset_bottom = 222.0
scale = Vector2(0.1, 0.1)
mouse_filter = 2
max_value = 6.0
step = 0.001
value = 6.0
fill_mode = 4
texture_progress = ExtResource("1_p04ru")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="CatDeathPlane" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CatDeathPlane"]
shape = SubResource("RectangleShape2D_w4sbt")

[node name="Cat" parent="." instance=ExtResource("3_4fvu8")]
position = Vector2(-62, -472)

[node name="Cat_Died" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n11lb")
bus = &"Sound Effects"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="CatDeathPlane" to="." method="_on_cat_death_plane_body_entered"]
