[gd_scene load_steps=13 format=3 uid="uid://hflp6iqdm5ae"]

[ext_resource type="PackedScene" uid="uid://b1srp8i4xuuhj" path="res://scenes/player/player.tscn" id="1_6yklp"]
[ext_resource type="Script" path="res://scenes/game.gd" id="1_7woxh"]
[ext_resource type="Script" path="res://scenes/UI.gd" id="1_550o8"]
[ext_resource type="Texture2D" uid="uid://dla1bp83255n5" path="res://assets/Charm/Charm_Empty.PNG" id="1_a1s1d"]
[ext_resource type="Texture2D" uid="uid://bin7ukrh3dvsh" path="res://assets/Charm/Charm_Full.PNG" id="2_euybt"]
[ext_resource type="Script" path="res://scenes/TimeLabel.gd" id="4_ajq20"]
[ext_resource type="Texture2D" uid="uid://dwovy60b00noa" path="res://assets/background/layers/rocks_1.png" id="7_gbac6"]
[ext_resource type="Texture2D" uid="uid://18s53s7o3end" path="res://assets/background/layers/sky.png" id="8_258hm"]
[ext_resource type="Texture2D" uid="uid://rsqffs3uon7k" path="res://assets/background/bg1.png" id="8_dddo4"]
[ext_resource type="Texture2D" uid="uid://dyplx8aokv1vd" path="res://assets/background/layers/rocks_2.png" id="9_3wa02"]
[ext_resource type="PackedScene" uid="uid://dwk04klx5n542" path="res://scenes/levels/level.tscn" id="11_caly8"]
[ext_resource type="AudioStream" uid="uid://fioslm8u8ey" path="res://assets/music/Level Music.mp3" id="14_t38eb"]

[node name="Game" type="Node2D"]
script = ExtResource("1_7woxh")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("1_550o8")

[node name="Control" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
metadata/_edit_use_anchors_ = true

[node name="TextureProgressBar" type="TextureProgressBar" parent="UI/Control"]
layout_mode = 0
offset_left = 999.0
offset_top = -1.0
offset_right = 3047.0
offset_bottom = 2047.0
scale = Vector2(0.075, 0.075)
value = 50.0
fill_mode = 3
texture_under = ExtResource("1_a1s1d")
texture_progress = ExtResource("2_euybt")
metadata/_edit_use_anchors_ = true

[node name="TimeLabel" type="RichTextLabel" parent="UI/Control"]
layout_mode = 0
offset_left = 7.0
offset_top = 9.0
offset_right = 319.0
offset_bottom = 125.0
theme_override_font_sizes/normal_font_size = 32
text = "500"
script = ExtResource("4_ajq20")

[node name="Timer" type="Timer" parent="UI/Control/TimeLabel"]
wait_time = 300.0

[node name="Player" parent="." instance=ExtResource("1_6yklp")]
position = Vector2(0, -47)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(1161, 653)
scale = Vector2(1.27188, 1.30185)
texture = ExtResource("8_258hm")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(-672, -1034)
scale = Vector2(1.25, 1.25)
texture = ExtResource("7_gbac6")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(-2, -664)
motion_mirroring = Vector2(2400, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
texture_repeat = 2
position = Vector2(-840, -446)
scale = Vector2(1.25, 1.25)
texture = ExtResource("9_3wa02")
centered = false
region_rect = Rect2(1920, 1080, 100, 100)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(3151, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(898, -218)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_dddo4")

[node name="Level_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_t38eb")
volume_db = -15.4
autoplay = true
bus = &"Music"

[node name="Level" parent="." instance=ExtResource("11_caly8")]
position = Vector2(404, -10)

[connection signal="timeout" from="UI/Control/TimeLabel/Timer" to="." method="_on_timer_timeout"]
